# edward-scissorhands-salon

./: README.md
backend/: pom.xml
backend/src/main/java/com/codeforall/online/edward/controller/: MainController.java
backend/src/main/java/com/codeforall/online/edward/controller/rest/: MainRestController.java
backend/src/main/java/com/codeforall/online/edward/converters/: AppointmentDto.java  AppointmentFactory.java  AppointmentToDto.java  DtoToAppointment.java
backend/src/main/java/com/codeforall/online/edward/exceptions/: EdwardException.java
backend/src/main/java/com/codeforall/online/edward/model/: Appointment.java  Client.java  Coloring.java  Haircut.java  ServiceType.java  Styling.java
backend/src/main/java/com/codeforall/online/edward/model/appointment/: Coloring.java  ColoringHaircut.java  Haircut.java  Styling.java  StylingColoring.java  StylingColoringHaircut.java  StylingHaircut.java
backend/src/main/java/com/codeforall/online/edward/persistence/: SessionManager.java  TransactionManager.java
backend/src/main/java/com/codeforall/online/edward/persistence/dao/: AppointmentDao.java  Dao.java  GenericDao.java  JpaAppointmentDao.java
backend/src/main/java/com/codeforall/online/edward/persistence/jpa/: JpaSessionManager.java  JpaTransactionManager.java
backend/src/main/java/com/codeforall/online/edward/rest/: RestController.java
backend/src/main/java/com/codeforall/online/edward/service/: AppointmentService.java  AppointmentServiceImp.java
backend/src/main/resources/db/: edward_seeds.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
backend/src/main/webapp/templates/app/: main.js
backend/src/main/webapp/templates/app/views/: edit.js  index.js  map.js  reject.js
backend/src/main/webapp/templates/app/views/add/: calendar.js  confirm.js
frontend/: index.html
frontend/app/: ai-api.js  appointments.js  calendar.js  fetch-api.js  main.js  maps-api.js
frontend/app/services/: constCalendar.js  fetch-api.js
frontend/app/views/: Edit.js  calendarManagement.js  cancel.js  edit.js  index.js  map.js  maps-api.js  reject.js
frontend/app/views/Add/: calendar.js  form.js
frontend/app/views/add/: confirm.js  form.js
frontend/assets/: style.css  styles.css
