body {
    margin: 4%;
    padding: 0px;
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, 
        #2F4F4F, 
        #191970, 
        #708090, 
        #000000);
    color: #F5F5F5;
    background-size: 400% 400%;
	height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    margin: 4%;
    padding: 4%;
    border-radius: 10px;
    background-color: whitesmoke;
    color: #202020;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    height: auto;
}

h1 {
    font-weight: 900;
    font-size: 6vh;
    padding: 3%;
}

#month-year {
    font-size: 4vh;
    padding-left: 4%;
    padding-right: 4%;
}

h2 {
    font-weight: 750;
    font-size: 4vh;
}

.title-book-date {
    font-weight: 900;
    font-size: 4vh;
}

.sub-title-calendar {
    font-weight: bolder;
    font-size: 2vh;
}

.text-confirmation {
    margin: 0;
    padding: 0;
    padding-bottom: 1%;
    font-size: 3vh;
}

img {
    border-radius: 10px;
    cursor: pointer;
}

#btn{
    margin-top: 7vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4vh;
}

.form {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}

.form input {
    margin-top: 5%;
    margin-bottom: 10%;
    border: none;
    border-radius: 5px;
    padding: 7%;
    background-color: #8D9DA8;
    color: white;
    font-size: 2vh;
}

.form-label {
    font-weight: bolder;
    margin: 0;
    width: 100%;
    font-size: 2vh;
    color: #202020;
}

.form select {
    background-color: #8D9DA8;
    color: white;
    width: 100%;
    margin-top: 5%;
    padding: 7%;
    border: none;
    border-radius: 5px;
    font-size: 2vh;
}

.form button {
    background-color: #5A6A75;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 7%;
    font-weight: bold;
    font-size: 2vh;
    margin-top: 20%;
    align-self: center;
    margin-bottom: 10%;
}

.aiBtn {
    background-color: #5A6A75;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 2%;
    font-weight: bolder;
    margin-bottom: 4%;
    cursor: pointer;
}

.form button:hover {
    background-color:darkgray;
    cursor: pointer;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    color: white;
    background-color: #8D9DA8;
}

th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    width: 14.28%;
}

th {
    background-color: #5A6A75;
}

td {
    cursor: pointer;
}

td:hover {
    background-color: #5A6A75;
}

td.selected {
    background-color: #a0c4ff;
    background-color:#5A6A75;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.defaultBtn{
    background-color: #5A6A75;
    border: none;
    border-radius: 5px;
    padding: 3%;
    font-weight: bolder;
    font-size: 2vh;
    margin-top: 10%;
    margin-bottom: 10%;
    color: whitesmoke;
}

.defaultBtn:hover{
    background-color:#5A6A75;
    cursor: pointer;
}

.select{
    background-color: #454A4D;
    color: white;
    width: 100%;
    margin-top: 5%;
    padding: 2%;
    border: none;
    border-radius: 5px;
}

.commentsInput {
    width: 50%;
    border: none;
    border-radius: 5px;
    padding: 3%;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #8D9DA8;
    color: white;
}

.containerComment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #454A4D;
    border-radius: 5px;
    overflow: auto;
}

.disabled {
    background-color: #5A6A75;
    cursor: default;
}

#cancelBtn {
    margin:0;
    background-color: #869198;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    padding: 3%;
    font-weight: bolder;
    font-size: 2vh;
    cursor: pointer;
}

