body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
    width: 14.28%;
}

th {
    background-color: #f4f4f4;
}

td {
    cursor: pointer;
}

td:hover {
    background-color: #f0f0f0;
}

td.selected {
    background-color: #a0c4ff;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, select, input, button {
    margin: 5px;
}
